Win8Client/AllCardsPicker.xaml

<UserControl
    x:Class="Win8Client.AllCardsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource SortAppBarButtonStyle}" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By Name" Click="SortAllByName"/>
                        <MenuFlyoutItem Text="By Cost" Click="SortAllByCost"/>
                        <MenuFlyoutItem Text="By Expansion" Click="SortAllByExpansion"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="AllCardsListView" ItemsSource="{Binding AllCards.Cards}" SelectionMode="Multiple" SelectionChanged="AllCardsListView_SelectionChanged" CanDragItems="True" DragItemsStarting="DragItemsStarting">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
