Win8Client/CompactStrategyView.xaml

<UserControl
    x:Class="Win8Client.CompactyStrategyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:dominion="using:Dominion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="Page">
    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:BoolToInVisibilityConverter x:Key="BoolToInVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:OpenningSplitConverter x:Key="OpenningSplitConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SimulationResults Grid.Row="0"/>
        <Button Grid.Row="1" Style="{StaticResource ViewStrategiesAppBarButtonStyle}" BorderThickness="0" Click="StrategyButton_Click"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock FontSize="20" VerticalAlignment="Center">Player 1</TextBlock>
            <local:CompactStrategy DataContext="{Binding player1Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>
            <Button Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy1ButtonClick" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock FontSize="20" VerticalAlignment="Center">Player 2</TextBlock>
            <local:CompactStrategy DataContext="{Binding player2Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>
            <Button Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy2ButtonClick" />            
        </StackPanel>
    </Grid>    
</UserControl>
