Win8Client/CompactStrategy.xaml

<UserControl
    x:Class="Win8Client.CompactStrategy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="Page">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <ScrollViewer.Resources>            
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:EditingDescriptionConverter x:Key="EditingDescriptionConverter" />
            <local:OpenningSplitConverter x:Key="OpenningSplitConverter" />
        </ScrollViewer.Resources>
        <StackPanel>
            <!-- items control of System.Collections.ObjectModel.ObservableCollection<CardAcceptanceDescription> -->
            <ListView Margin="0,20,0,0"  
                          ItemsSource="{Binding KingdomCards}"                           
                          SelectionMode="None">
                <ListView.Resources>
                    <local:ComparisonToIntegerConverter x:Key="ComparisonToIntegerConverter" />
                    <local:CountSourceToIntegerConverter x:Key="CountSourceToIntegerConverter" />
                    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <local:BoolToInVisibilityConverter x:Key="BoolToInVisibilityConverter" />
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <!-- Data Template for CardAcceptanceDescription -->
                    <DataTemplate>
                        <StackPanel> 
                            <Image Width="40" Height="64" Source="{Binding ImageUrl}"></Image>
                        </StackPanel>
                    </DataTemplate>                                           
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
