Win8Client/CurrentDeckPicker.xaml

<UserControl
    x:Class="Win8Client.CurrentDeckPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:EnumVisibility x:Key="EnumVisibility"/>
            <local:DeckRatingConverter x:Key="DeckRatingConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="20">Web Rating:</TextBlock>
            <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding WebRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=1}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding WebRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=2}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding WebRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=3}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding WebRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=4}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding WebRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=5}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="20">My Rating:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding DeckRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=1}" Click="Star1Button_Click"/>
                <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding DeckRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=2}" Click="Star2Button_Click"/>
                <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding DeckRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=3}" Click="Star3Button_Click"/>
                <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding DeckRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=4}" Click="Star4Button_Click"/>
                <Button FontFamily="Segoe UI Symbol" FontSize="20" BorderThickness="0" Content="{Binding DeckRating.Value, Converter={StaticResource DeckRatingConverter}, ConverterParameter=5}" Click="Star5Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">            
            <Button Style="{StaticResource SortAppBarButtonStyle}" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By Name" Click="SortCurrentByName"/>
                        <MenuFlyoutItem Text="By Cost" Click="SortCurrentByCost"/>
                        <MenuFlyoutItem Text="By Expansion" Click="SortCurrentByExpansion"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Click="RefreshButtonClick" Style="{StaticResource RefreshAppBarButtonStyle}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="20" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=MakeSelection}">To begin simulation select some cards.</TextBlock>
            <TextBlock FontSize="20" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=MakeSelectionForPlayer1}">Select cards for Player 1.</TextBlock>
            <Button Style="{StaticResource AddToStrategy1BarButtonStyle}" BorderThickness="0" Click="AddToStrategy1Click" Visibility="{Binding IsAddToPlayer1ButtonVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock FontSize="20" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=Player1CanNotBeSimulated}">Player 1 can not be simulated.</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="20" Visibility="{Binding HintSelectedCardNotSimulatedButtonVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}">One of the selected cards can not be simulated.</TextBlock>
            <TextBlock FontSize="20" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=MakeSelectionForPlayer2}">Select cards for Player 2.</TextBlock>
            <Button Style="{StaticResource AddToStrategy2BarButtonStyle}" BorderThickness="0" Click="AddToStrategy2Click" Visibility="{Binding IsAddToPlayer2ButtonVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock FontSize="20" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=Player2CanNotBeSimulated}">Player 2 can not be simulated.</TextBlock>
            <Button Style="{StaticResource SimulateAppBarButtonStyle}" BorderThickness="0" Click="SimulateGameButtonClick" Visibility="{Binding NextSimulationStep.Value, Converter={StaticResource EnumVisibility}, ConverterParameter=ReviewAndSimulate}"/>            
        </StackPanel>
        <ScrollViewer Grid.Row="3" ZoomMode="Disabled">
            <StackPanel Orientation="Vertical">            
                <ListView Name="CurrentCardsListView"  
                          ItemsSource="{Binding CurrentDeck.Cards}" 
                          SelectionMode="Multiple" 
                          CanDragItems="True" 
                          DragItemsStarting="CurrentCardsListView_DragItemsStarting"
                          SelectionChanged="SelectedCards_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsBaneCardVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock FontSize="20">Bane Card</TextBlock>
                    <ListView Name="BaneCardsListView" 
                              ItemsSource="{Binding BaneCard.Cards}" 
                              CanDragItems="True" 
                              DragItemsStarting="CurrentCardsListView_DragItemsStarting"
                              SelectionChanged="SelectedCards_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding AreEventCardsVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock FontSize="20">Events</TextBlock>
                    <ListView Name="EventCardsListView" 
                              ItemsSource="{Binding EventCards.Cards}" 
                              SelectionMode="Multiple" 
                              CanDragItems="True" 
                              DragItemsStarting="CurrentCardsListView_DragItemsStarting"
                              SelectionChanged="SelectedCards_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="384" Height="240" Source="{Binding ImageUrl}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>                
                <ListView Name="CommonCardsListView" 
                          ItemsSource="{Binding CommonCards.Cards}" 
                          SelectionMode="Multiple" 
                          CanDragItems="True" 
                          DragItemsStarting="CurrentCardsListView_DragItemsStarting"
                          SelectionChanged="SelectedCards_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
