Win8Client/CurrentDeckPicker.xaml

<UserControl
    x:Class="Win8Client.CurrentDeckPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">            
            <Button Style="{StaticResource SortAppBarButtonStyle}" BorderThickness="0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By Name" Click="SortCurrentByName"/>
                        <MenuFlyoutItem Text="By Cost" Click="SortCurrentByCost"/>
                        <MenuFlyoutItem Text="By Expansion" Click="SortCurrentByExpansion"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Click="RandomizeButtonClick" Style="{StaticResource RefreshAppBarButtonStyle}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AddToStrategy1BarButtonStyle}" BorderThickness="0" Click="AddToStrategy1Click"/>
            <Button Style="{StaticResource AddToStrategy2BarButtonStyle}" BorderThickness="0" Click="AddToStrategy2Click"/>
            <Button Style="{StaticResource GoogleAppBarButtonStyle}" BorderThickness="0" Click="GoogleButtonClick"/>               
        </StackPanel>
        <ScrollViewer Grid.Row="1" ZoomMode="Disabled">
            <StackPanel Orientation="Vertical">            
                <ListView Name="CurrentCardsListView"  ItemsSource="{Binding CurrentDeck.Cards}" SelectionMode="Multiple" CanDragItems="True" DragItemsStarting="CurrentCardsListView_DragItemsStarting">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Visibility="{Binding IsBaneCardVisible.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock FontSize="20">Bane Card</TextBlock>
                    <ListView Name="BaneCardsListView" ItemsSource="{Binding BaneCard.Cards}" CanDragItems="True" DragItemsStarting="CurrentCardsListView_DragItemsStarting">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <ListView Name="CommonCardsListView" ItemsSource="{Binding CommonCards.Cards}" SelectionMode="Multiple" CanDragItems="True" DragItemsStarting="CurrentCardsListView_DragItemsStarting">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150" Height="240" Source="{Binding ImageUrl}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
