Win8Client/DualStrategyView.xaml

<UserControl
    x:Class="Win8Client.DualStrategyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:dominion="using:Dominion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="Page">
    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:BoolToInVisibilityConverter x:Key="BoolToInVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:OpenningSplitConverter x:Key="OpenningSplitConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:SimulationResults Grid.Row="0" Grid.ColumnSpan="3"/>
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SimulateAppBarButtonStyle}" BorderThickness="0" Click="SimulateGameButtonClick"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="30">Player 1</TextBlock>
            <Button VerticalAlignment="Center" Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy1ButtonClick" />
        </StackPanel>
        <local:Strategy Grid.Row="3" Grid.Column="0" DataContext="{Binding player1Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="30">Player 2</TextBlock>
            <Button VerticalAlignment="Center" Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy2ButtonClick" />
        </StackPanel>
        <local:Strategy Grid.Row="3" Grid.Column="1" DataContext="{Binding player2Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>            
    </Grid>
</UserControl>
