Win8Client/Strategies.xaml

<UserControl
    x:Class="Win8Client.Strategies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"
    xmlns:dominion="using:Dominion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="Page">
    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <local:BoolToInVisibilityConverter x:Key="BoolToInVisibilityConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:OpenningSplitConverter x:Key="OpenningSplitConverter" />
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Visibility="{Binding StrategyResultsAvailable.Value, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock FontSize="30">Simulation Results</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Player1Name.Value}"/>
                    <TextBlock FontSize="20" Padding="5,0,0,0" >wins</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0,0,0" Text="{Binding  Player1WinPercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Player2Name.Value}"/>
                    <TextBlock FontSize="20" Padding="5,0,0,0" >wins</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0,0,0" Text="{Binding  Player2WinPercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Tie:</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0, 0,0" Text="{Binding  TiePercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Center" Style="{StaticResource DetailsAppBarButtonStyle}" BorderThickness="0" Click="DetailsButton_Click"/>
        </StackPanel>
        <Grid Visibility="{Binding UseSideBySideStrategy.Value, Converter={StaticResource BoolToInVisibilityConverter}}">            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,5,0,0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SimulateAppBarButtonStyle}" BorderThickness="0" Click="SimulateGameButtonClick"/>
                </StackPanel>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="30">Player 1</TextBlock>
                        <Button VerticalAlignment="Center" Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy1ButtonClick" />
                    </StackPanel>
                    <local:Strategy DataContext="{Binding player1Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="30">Player 2</TextBlock>
                        <Button VerticalAlignment="Center" Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategy2ButtonClick" />
                    </StackPanel>
                    <local:Strategy DataContext="{Binding player2Strategy}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding UseSideBySideStrategy.Value, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" >
                <RadioButton GroupName="PlayerStrategyRadioGroup" IsChecked="{Binding IsPlayer1StrategyChecked.Value, Mode=TwoWay}" Checked="PlayerRadioButtonChecked">Player 1</RadioButton>
                <RadioButton GroupName="PlayerStrategyRadioGroup" IsChecked="{Binding IsPlayer2StrategyChecked.Value, Mode=TwoWay}" Checked="PlayerRadioButtonChecked2">Player 2</RadioButton>
                <Button Style="{StaticResource ClearAppBarButtonStyle}" BorderThickness="0" Click="ClearStrategyButtonClick" />
                <Button Style="{StaticResource SimulateAppBarButtonStyle}" BorderThickness="0" Click="SimulateGameButtonClick"/>
            </StackPanel>
            <local:Strategy DataContext="{Binding CurrentStrategy.Value}" AppDataContext="{Binding ElementName=Page, Path=AppDataContext}"/>
        </StackPanel>        
    </StackPanel>    
</UserControl>
