Dominulator/SimulationResults.xaml

<UserControl
    x:Class="Dominulator.SimulationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dominulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="StandardStyles.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Visibility="{Binding StrategyResultsAvailable.Value, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <TextBlock FontSize="30">Simulation Results</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Player1Name.Value}"/>
                    <TextBlock FontSize="20" Padding="5,0,0,0" >wins</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0,0,0" Text="{Binding  Player1WinPercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding Player2Name.Value}"/>
                    <TextBlock FontSize="20" Padding="5,0,0,0" >wins</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0,0,0" Text="{Binding  Player2WinPercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Tie:</TextBlock>
                    <TextBlock FontSize="20" Padding="5,0, 0,0" Text="{Binding  TiePercent.Value}"/>
                    <TextBlock FontSize="20">%</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Center" Style="{StaticResource DetailsAppBarButtonStyle}" BorderThickness="0" Click="DetailsButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
